Триггеры лежат в

База данных - таблицы - наводимся на нужную таблицу - триггеры.

-----------------------------------------------------

Хранимые процедуры лежат в

База данных - программирование - хранимые процедуры.

-----------------------------------------------------

Функции лежат в

База данных - программирование - функции.

Скалярные функции - это обычные пользовательские функции.
Функции, возвращающие табличное значение - это returns table as return

-----------------------------------------------------